/* Helpers when developing grid */

/**
 * Show grid.
 */
.showGrid(@maxWidth: 1100px) {
    background: url(../img/grid/grid960x12x60x20.png) repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

