// Color theme
@import url(lightColorDarkBase.less);

// Dragon color
@color-primary-0: #C6DA54;	/* Main Primary color */
@color-primary-1: #EFFBAE;
@color-primary-2: #E6F883;
@color-primary-3: #ABC130;
@color-primary-4: #869916;

// Dragon color with complement
// @color-primary-0: #C6DA54;	/* Main Primary color */
// @color-primary-1: #EFFBAE;
// @color-primary-2: #E6F883;
// @color-primary-3: #ABC130;
// @color-primary-4: #869916;
//
// @color-complement-0: #8D3993;	/* Main Complement color */
// @color-complement-1: #CB90CF;
// @color-complement-2: #A65BAB;
// @color-complement-3: #7C2182;
// @color-complement-4: #621067;

@mainTextColor: darken(@color-primary-0, 50%);
@headerBackgroundColor: @mainBackgroundColor;
@fontFamilyBody:      "Roboto", sans-serif;
@fontFamilyHeadings:  "Roboto", sans-serif;

// .footer {
//     background-color: @color-primary-0;
// }
