// Dark theme
@import url(lightColorDarkBase.less);
@import "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atom-one-dark.min.css";

// Inspired from one dark theme in atom
@color-primary-0: #C854BE;	/* Main Primary color */
@color-primary-1: #F0AFEB;
@color-primary-2: #DE7CD5;
@color-primary-3: #B034A5;
@color-primary-4: #9E1993;

@color-secondary-1-0: #9BEB62;	/* Main Secondary color (1) */
@color-secondary-1-1: #D2FAB6;
@color-secondary-1-2: #B4F388;
@color-secondary-1-3: #85E243;
@color-secondary-1-4: #68CE21;

@color-secondary-2-0: #FFF36B;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFFABA;
@color-secondary-2-2: #FFF68F;
@color-secondary-2-3: #FFF14C;
@color-secondary-2-4: #E9DA25;

@mainBackgroundColor: #303340;
@mainTextColor: #DEE2F7;

@headerBackgroundColor: @mainBackgroundColor;

@fontFamilyBody:      "Roboto", sans-serif;
@fontFamilyHeadings:  "Roboto", sans-serif;

@borderHeadFoot: 5px solid @color-secondary-2-0;
@borderFlash: 3px solid @color-secondary-2-0;

h1, h2 {
    color: @color-primary-0;
    border-bottom: 1px solid @color-secondary-1-0;
}

h3, h4, h5, h6 {
    color: @color-secondary-1-0;
}

a {
    color: @color-secondary-2-0;
    text-decoration: none;
    border-bottom: 1px solid @color-secondary-1-0;
}

a:hover {
    text-decoration: none;
    border-bottom: 1px solid @color-secondary-2-0;
}

a:visited {
    color: @color-secondary-2-4;
}

.site-logo-text {
    background-color: @color-primary-0;
    a {
        color: @headerBackgroundColor;
        text-decoration: none;
        border: none;
    }
}

.rm-desktop {
    color: @color-secondary-1-4;
    li a {
        display: inline;
        padding: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        text-decoration: none;
        border-bottom: none;
    }

    li a:hover {
        border-bottom: 3px solid @color-secondary-2-1;
        text-decoration: none;
    }

    li {
        border-left: 1px solid @color-secondary-2-4;
    }

    .selected a {
        // text-decoration: underline;
        border-bottom: 3px solid @color-secondary-1-0;
        background-color: @mainBackgroundColor;
        text-decoration: none;
    }
    ul {
        padding: 1rem;
        li {
            box-shadow: none;
            margin-left: 0.5rem;
        }
    }
}

.hljs-tag {
    background: none;
}
