/**
* Anax Flat theme.
*/
// @import url(modules.less);
// @import url(mybasetypography.less);

@import url(base.less);

// @import "https://fonts.googleapis.com/css?family=Montserrat|Roboto";
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Special+Elite');

/* Color palette constructed from the orange on street electricstations */
@color-primary-0: #FFD300;	/* Main Primary color */
@color-primary-1: #FFE463;
@color-primary-2: #FFDD39;
@color-primary-3: #C5A300;
@color-primary-4: #9B8000;

@color-secondary-1-0: #FF0000;	/* Main Secondary color (1) */
@color-secondary-1-1: #FF6363;
@color-secondary-1-2: #FF3939;
@color-secondary-1-3: #C50000;
@color-secondary-1-4: #9B0000;

@color-secondary-2-0: #00CC00;	/* Main Secondary color (2) */
@color-secondary-2-1: #54D954;
@color-secondary-2-2: #2ECF2E;
@color-secondary-2-3: #009E00;
@color-secondary-2-4: #007C00;

/** --------------------------------------------------------------
 *  General stuff, tag-level
 */

@navbarMenuButtonColor: @color-primary-0;

@maxWidth: 100%;

@mainTextColor: #222;

body {
    // background-image: url('../image/wallback/wallwtftiled.jpg&sharpen&convolve=lighten');
    background-image: url('../image/wallback/wallwtftiled.jpg?f=grayscale&f0=brightness,97&f1=contrast,-20&sharpen');
}

// @fontFamilyHeadings:  "miriam libre", sans-serif;
// @fontFamilyBody:      "source sans pro", sans-serif;
@fontFamilyHeadings:  'Special Elite', cursive;
@fontFamilyBody:      'Open Sans', sans-serif;
@fontFamilyCode:      @fontFamilyCourier;

h1, h2 {
    background-image: url('../img/texture-back.png');
    background-repeat: no-repeat;
    background-color: transparent;
    text-transform: uppercase;
}

a {
    color: @mainTextColor;
    text-decoration: none;
    border-bottom: 1px solid @color-secondary-1-0;
    // background-color: #eee;
}

a:hover {
    text-decoration: none;
    border-bottom: 1px solid @color-secondary-2-0;
}

a:visited {
    color: lighten(@mainTextColor, 25%);
}

article, section, .block {
    background-color: fade(@mainBackgroundColor, 90%);
    background: linear-gradient(to bottom right,rgba(255,255,255,.7) 10%, rgba(111,111,111,.7));
    margin-bottom: @magicNumber*2;
    // border: 7px solid @mainBackgroundColor;
    // border: @magicNumber/2 solid @mainBackgroundColor;
    padding: @magicNumber/2;
}

.blog-list {
    background: none;
}

// ul {
//     background-color: @color-primary-1;
// }

figure {
    background-color: @mainBackgroundColor;
}

select {
    max-width: 100%;
}
/** --------------------------------------------------------------
 *  General stuff, wrapping classes
 */

.wrap-all {
    // background: linear-gradient(to right, white 50%, black 50%);
    background: linear-gradient(to right,rgba(255, 255, 255, 0) 70%,#222);
    background-size: 100% 50px;
}

.outer-wrap-flash {
    display: none;
}

.site-header {
    // align-items: center;
    // justify-content: space-between;
    // opacity: .9;
    @media (max-width: @screen-large) {
        flex-wrap: wrap;
        padding: @magicNumber 0;
    }
    @media (max-width: @screen-medium) {
        flex-wrap: nowrap;
    }
    @media (max-width: @screen-xsmall) {
        flex-direction: column-reverse;
        margin-top: @magicNumber;
    }
}

// // Site wide selected class
.selected a {
    background-color: @color-secondary-2-1;
}


/** --------------------------------------------------------------
 *  header styling
 */

.site-logo-text {
    font-weight: bold;
    font-size: xx-large;
    // border: 3px solid @color-secondary-1-0;
    background-color: @color-secondary-1-0;
    padding: 0 7px;
    letter-spacing: 0.3rem;
    opacity: 0.9;
    a {
        color: @mainBackgroundColor;
        border-bottom: none;
    }
}

.rm-max .rm-small .rm-button {
    color: @color-primary-0;
}

.rm-desktop {
    font-family: @fontFamilyHeadings;
    font-size: xx-large;

    background-color: @color-primary-0;
    opacity: 0.9;

    background-image: url('../img/menu-texture.png');
    background-repeat: no-repeat;
    background-color: fade(@color-primary-0, 90%);
    background-size: contain;
    background-position: right;

    li a {
        display: inline;
        padding: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        text-decoration: none;
        border-bottom: none;
    }

    li a:hover {
        border-bottom: 3px solid @color-secondary-2-1;
        text-decoration: none;
    }

    // li {
    //     border-left: 1px solid lighten(@mainTextColor, 50%);
    // }

    .selected a {
        // text-decoration: underline;
        border-bottom: 3px solid @color-secondary-1-0;
        background-color: @mainBackgroundColor;
        text-decoration: none;
    }
    ul {
        padding: 1rem;
        li {
            box-shadow: none;
            margin-left: 0.5rem;
        }
    }
}

.next-previous {
    background-color: fade(@mainBackgroundColor, 90%);
    font-family: @fontFamilyHeadings;
    margin-bottom: @magicNumber;
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */
.breadcrumb-list {
    font-size: smaller;
    // background-color: @color-secondary-2-1;
    opacity: 0.8;

    ul {
        list-style-type: none;
        display: flex;
        padding: 0;
    }

    li {
        background-color: @color-secondary-2-1;
        text-transform: lowercase;
        &::before {
            content: "/";
            color: @mainTextColor;
        }
    }

    ul::before {
        background-color: @color-secondary-2-1;
        content: "ur@: "
    }
}

/** --------------------------------------------------------------
 *  Main content area
 */

.sidebar-right {
    @media (max-width: @screen-medium) {
        border-top: 1px solid lighten(@mainTextColor, 55%);
        li {
            display: inline-block;
            margin-right: 0.5rem;
        }
    }
}

/** --------------------------------------------------------------
 *  Footer, inkluding byline
 */

.outer-wrap-footer {
    color: @mainBackgroundColor;
    background-color: fade(@mainTextColor, 90%);
    // background-color: fade(@mainTextColor, 90%);
}

.inner-wrap-footer {
    background: linear-gradient(to bottom right,rgba(255, 255, 255, 0) 10%,#222);
}

.footer {
    a {
        color: darken(@mainBackgroundColor, 25%);
    }
    .block {
        color: @mainBackgroundColor;
        background-color: fade(@mainTextColor, 0%);
        background: none;
        // background-color: fade(@mainTextColor, 0%);
        border: none;
    }
}
