/**
* Anax Flat theme.
*/
// @import url(modules.less);
// @import url(mybasetypography.less);

@import url(base.less);

// @import "https://fonts.googleapis.com/css?family=Montserrat|Roboto";
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Special+Elite');

@color-primary-0: #9C9C9C;	/* Main Primary color */
@color-primary-1: #FCFBFB;
@color-primary-2: #C7C7C7;
@color-primary-3: #6F6F6F;
@color-primary-4: #383737;

@color-secondary-1-0: #9C9C9C;	/* Main Secondary color (1) */
@color-secondary-1-1: #FCFBFB;
@color-secondary-1-2: #C7C7C7;
@color-secondary-1-3: #6F6F6F;
@color-secondary-1-4: #383737;

@color-secondary-2-0: #9C9C9C;	/* Main Secondary color (2) */
@color-secondary-2-1: #FCFBFB;
@color-secondary-2-2: #C7C7C7;
@color-secondary-2-3: #6F6F6F;
@color-secondary-2-4: #383737;

@mainBackgroundColor: @color-primary-1;
@mainTextColor: @color-primary-4;

/** --------------------------------------------------------------
 *  General stuff, tag-level
 */

@navbarMenuButtonColor: @color-primary-0;

@maxWidth: 100%;

body {
    background-image: url('../image/wallback/wallwtftiled.jpg?f=grayscale&f0=brightness,97&f1=contrast,-20&sharpen');
}

// @fontFamilyHeadings:  "miriam libre", sans-serif;
// @fontFamilyBody:      "source sans pro", sans-serif;
@fontFamilyHeadings:  'Special Elite', cursive;
@fontFamilyBody:      'Open Sans', sans-serif;
@fontFamilyCode:      @fontFamilyCourier;

h1, h2 {
    background-image: url('../img/texture-back.png');
    background-repeat: no-repeat;
    background-color: transparent;
    text-transform: uppercase;
}

a {
    color: @mainTextColor;
    text-decoration: none;
    border-bottom: 1px solid @color-secondary-1-0;
    // background-color: #eee;
}

a:hover {
    text-decoration: none;
    border-bottom: 1px solid @color-secondary-2-0;
}

a:visited {
    color: lighten(@mainTextColor, 25%);
}

article, section, .block {
    background-color: @mainBackgroundColor;
    margin-bottom: @magicNumber*2;
    // border: 7px solid @mainBackgroundColor;
    border: @magicNumber/2 solid @mainBackgroundColor;
}

// ul {
//     background-color: @color-primary-1;
// }

figure {
    background-color: @mainBackgroundColor;
}

select {
    max-width: 100%;
}
/** --------------------------------------------------------------
 *  General stuff, wrapping classes
 */

.wrap-all {
    // background: linear-gradient(to right, white 50%, black 50%);
    background: linear-gradient(to right,rgba(255, 255, 255, 0) 70%,#222);
    background-size: 100% 50px;
}

.outer-wrap-flash {
    display: none;
}

.site-header {
    // align-items: center;
    // justify-content: space-between;
    @media (max-width: @screen-large) {
        flex-wrap: wrap;
        padding: @magicNumber 0;
    }
    @media (max-width: @screen-medium) {
        flex-wrap: nowrap;
    }
    @media (max-width: @screen-xsmall) {
        flex-direction: column-reverse;
        margin-top: @magicNumber;
    }
}

// // Site wide selected class
.selected a {
    background-color: @color-secondary-2-1;
}

/** --------------------------------------------------------------
 *  header styling
 */

.site-logo-text {
    font-weight: bold;
    font-size: xx-large;
    background-color: @color-primary-4;
    padding: 0 7px;
    letter-spacing: 0.3rem;
    a {
        color: @mainBackgroundColor;
        border-bottom: none;
    }
}

.rm-max .rm-small .rm-button {
    color: @color-primary-0;
}

.rm-desktop {
    font-family: @fontFamilyHeadings;
    font-size: xx-large;

    background-color: @color-primary-0;

    background-image: url('../img/menu-texture.png');
    background-repeat: no-repeat;
    // background-color: fade(@color-primary-0, 90%);
    background-size: contain;
    background-position: right;

    li a {
        display: inline;
        padding: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        text-decoration: none;
        border-bottom: none;
    }

    li a:hover {
        border-bottom: 3px solid @color-secondary-2-1;
        text-decoration: none;
    }

    // li {
    //     border-left: 1px solid lighten(@mainTextColor, 50%);
    // }

    .selected a {
        // text-decoration: underline;
        border-bottom: 3px solid @color-secondary-1-0;
        background-color: @mainBackgroundColor;
        text-decoration: none;
    }
    ul {
        padding: 1rem;
        li {
            box-shadow: none;
            margin-left: 0.5rem;
        }
    }
}

.next-previous {
    background-color: @mainBackgroundColor;
    font-family: @fontFamilyHeadings;
    margin-bottom: @magicNumber;
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */
.breadcrumb-list {
    font-size: smaller;

    ul {
        list-style-type: none;
        display: flex;
        padding: 0;
    }

    li {
        background-color: @color-primary-0;
        text-transform: lowercase;
        &::before {
            content: "/";
            color: @mainTextColor;
        }

        a {
            color: @mainTextColor;
        }
    }

    ul::before {
        background-color: @color-primary-0;
        content: "ur@: "
    }
}

/** --------------------------------------------------------------
 *  Main content area
 */

.sidebar-right {
    @media (max-width: @screen-medium) {
        border-top: 1px solid lighten(@mainTextColor, 55%);
        li {
            display: inline-block;
            margin-right: 0.5rem;
        }
    }
}

/** --------------------------------------------------------------
 *  Footer, inkluding byline
 */

.outer-wrap-footer {
    color: @mainBackgroundColor;
    background-color: @color-primary-3;
}

.footer {
    a {
        color: @mainBackgroundColor;
    }
    .block {
        color: @mainBackgroundColor;
        background-color: @color-primary-3;
        border: none;
    }
}
